<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel perspiciatis
    quis in nisi corrupti voluptate, magnam, iure libero, laudantium consequatur
    dolores magni optio ut iste error necessitatibus fuga quo architecto?
  </body>
</html>
